[tool:pytest]
DJANGO_SETTINGS_MODULE = workbench.settings

[pycodestyle]
ignore = W504
max-line-length = 120
statistics = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
