<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLDeployment</id><coordinates><x>300</x><y>220</y><w>870</w><h>410</h></coordinates><panel_attributes>&lt;&lt;Application&gt;&gt;
Apros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>400</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
style=wordwrap
group=2
Legacy Status Report

* Student completion: aggregate and individual
* TA interface: stats, review links, mass email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>300</x><y>640</y><w>870</w><h>400</h></coordinates><panel_attributes>&lt;&lt;Application&gt;&gt;
edX-solutions LMS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>310</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=component
style=wordwrap
group=2
Workgroup Editor

* Project management
* Workgroup management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>270</y><w>240</w><h>340</h></coordinates><panel_attributes>symbol=artifact
group=2
Dashboard V1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>520</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=component
style=wordwrap
group=2
Assignment Editor

* Generates review assignments
* Downloadable status report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>270</y><w>240</w><h>110</h></coordinates><panel_attributes>symbol=artifact
style=wordwrap
Learner Interface

* Displays course content to learners
* Provides course navigation
* Links to discussions, progress page, etc.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>710</y><w>170</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Runtime&gt;&gt;
group=3
symbol=component
XBlock Runtime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>760</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=component
group=3
&lt;&lt;Service&gt;&gt;
Settings Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>820</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=component
group=3
&lt;&lt;Service&gt;&gt;
Notifications Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>710</y><w>180</w><h>210</h></coordinates><panel_attributes>symbol=artifact
group=5
Group Work XBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>760</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
group=5
Group Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>810</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
group=5
Group Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>860</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
group=5
Group Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>960</y><w>180</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Service&gt;&gt;
Django File storage API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>50</x><y>220</y><w>240</w><h>820</h></coordinates><panel_attributes>&lt;&lt;Data Storage&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>660</y><w>190</w><h>210</h></coordinates><panel_attributes>symbol=artifact
style=wordwrap
&lt;&lt;MySQL Database&gt;&gt;
edX LMS DB

* LMS Users
* LMS Groups (represent programs, projects, workgroups, review assignments, etc.)
* XBlock User state
* Workgroup Submissions
* Review feedback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>270</y><w>190</w><h>220</h></coordinates><panel_attributes>symbol=artifact
style=wordwrap
&lt;&lt;MySQL Database&gt;&gt;
Apros DB

* Apros Users and Groups
* Accounts
* Client SSO settings
* Saved GWv2 Admin Dashboard filters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>770</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>880</y><w>190</w><h>140</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;MongoDB Database&gt;&gt;
Modulestore

* Course structure
* Discussion threads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>940</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>720</y><w>1060</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;10;10;10;10;340;1040;340;1040;300</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
instantiates</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>830</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>770</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>910</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>710</y><w>350</w><h>310</h></coordinates><panel_attributes>symbol=component
group=1
edX-solutions API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>750</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Projects API
/api/server/projects/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>750</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Organizations API
/api/server/organizations/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>810</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Submissions API
/api/server/submissions/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>810</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Workgroups API
/api/server/workgroups/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>870</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Users API
/api/server/users/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>870</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=artifact
group=1
Groups API
/api/server/groups/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>930</y><w>310</w><h>80</h></coordinates><panel_attributes>symbol=artifact
group=1
Review APIs
/api/server/workgroup_reviews/*
/api/server/submission_reviews/*
/api/server/peer_reviews/*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>860</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>600</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>590</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>310</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=component
style=wordwrap
Status Report

* Student completion: aggregate


group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>400</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
style=wordwrap
Detailed Status Report

* Student completion: individual
* TA interface: stats, review links, mass email
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>270</y><w>240</w><h>330</h></coordinates><panel_attributes>symbol=artifact
Dashboard V2
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>960</y><w>1060</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;10;10;10;10;100;1040;100;1040;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>890</y><w>150</w><h>90</h></coordinates><panel_attributes>style=wordwrap
Notifications service is only used by GW XBlock displayed in Learner Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>590</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;120;10;90;170;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>770</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>430</y><w>240</w><h>170</h></coordinates><panel_attributes>symbol=component
style=wordwrap
jQuery.XBlock

* Loads XBlock from LMS endpoint
* Rewrites URLs if needed
* Renders and displays XBlock to a learner
* Provides JS XBlock runtime (provides URLs for backend handlers, emits events)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>370</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>190</y><w>610</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;170;10;170;10;20;570;20;570;230;590;230</additional_attributes></element></diagram>