<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>820</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Proprietary Apros Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

Student facing 
interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

Group Work v2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>560</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component

settings service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
XBlock Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>630</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component

notifications service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>700</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component

get_real_user call</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component

Django 
file-storage API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
edx-solutions API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>630</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

workgroup
endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>720</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

user endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

course endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

group endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

peer_reviews
workgroup_reviews
endpoints</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>edx-solutions database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>440</y>
      <w>820</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>edx-solutions lms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>840</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Only endpoints queried by 
Student-Facing part of GWv2 
are listed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>800</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>apros database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>290</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Holds no data 
that learner-facing
part of GWv2 relies 
on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

project endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

Administrative 
interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

edx-solutions api
client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>loads GWv2 using
jquery-xblock</panel_attributes>
    <additional_attributes>200.0;210.0;200.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Setting up of a WorkGroup 
project and workgroups is 
done from the administrative
interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TA Roles access is done via 
the admin interface. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
