boto>=2.1.0
boto3==1.9.173
Django>=1.8,<2.0
django-storages==1.4.1
google-compute-engine==2.8.13
lazy>=1.1
python-dateutil>=2.1,<3.0
WebOb<2.0

# this guy have one major each year and you'd want to migrate ASAP, since it keeps up with all the real world timezone changes
pytz

XBlock>=1.2.2,<2.0

edx-opaque-keys>=0.4.0

-e git+https://github.com/mckinseyacademy/django-upload-validator.git@v1.0.2#egg=django-upload-validator==v1.0.2
-e git+https://github.com/edx/xblock-utils.git@v1.0.5#egg=xblock-utils==v1.0.5
