boto>=2.1.0
boto3==1.4.8
Django>=2.0,<2.3 ; python_version > "3.0"
Django>=1.11,<2.0 ; python_version < "3.0"
django-storages==1.8
google-compute-engine==2.8.13
lazy>=1.1
python-dateutil>=2.1,<3.0
WebOb<2.0
web-fragments==0.3.2

# this guy have one major each year and you'd want to migrate ASAP, since it keeps up with all the real world timezone changes
pytz

XBlock>=1.2.2

edx-opaque-keys>=0.4.0

-e git+https://github.com/mckinseyacademy/django-upload-validator.git@v1.0.2#egg=django-upload-validator==v1.0.2
xblock-utils<2.2
future
